<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="fonts/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Burger_palace</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="nav">
        <img src="images/logo.png" alt="Logo" class="logo" />
        <h2>Bur<span>ger</span></h2>
        <ul>
          <li><a href="">Home</a></li>
            <li><a href="">Offers</a></li>
                <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                        <li><a href="">Profile</a></li>
                    <li><i class="fad fa-shopping-basket"></i></li>        
        </ul>
      
    </div>
<div class="hero">
    <div class="hero-left">
        <h2 class="hero-header">Rise and shine, <br>its time to shine</h2>
        <p>We cook & deliver the tastiest burgers <br>right away to your designated location</p>
        <button>Order Now</button>
    </div>
    <div class="img"><img src="images/hero.png" alt="Hero Image" height="650px"></div>
</div>

    </header>
    <div class="page2">
			<div class="quality">
				<i class="fas fa-concierge-bell"></i>
				<h2>Quality burgers</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
					eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
			</div>
			<div class="fast">
				<i class="fas fa-shipping-fast"></i>
				<h2>Fast delivery</h2>
				<p>
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente
					dicta quae quod deleniti nihil labore quaerat possimus optio
					consequatur animi! Quas molestiae dolores expedita voluptatem
					reprehenderit voluptatum sint, illo praesentium, laborum dolorum a ut
					quod alias. Soluta ex perspiciatis amet! Recusandae eaque cumque
					delectus dolorem at reprehenderit itaque quia natus.
				</p>
			</div>
			<div class="delicious">
				<i class="fas fa-hamburger"></i>
				<h2>Delicious meals</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
					eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
			</div>
		</div>
		<div class="mainmenu">
			<h2>
				Our <span>Menu</span>
			
			</h2>
			<div class="submenu1">
				<div class="burger1">
					<img src="./images/SeekPng 1.png" alt="burger1" />
					<h3>DOUBLE BURGER</h3>
					<p>
						Lorem ipsum dolor sit amet, con<br />sectetur adipiscing elit, sed
						do eiusmod<br />tempor incididunt ut labore et dolore magna
						aliqua.<a>Ksh 200<i class="fas fa-shopping-cart"></i></a>
					</p>
				</div>
				<div class="burger2">
					<img src="./images/SeekPng 2.png" alt="burger1" />
					<h3>DOUBLE BURGER</h3>
					<p>
						Lorem ipsum dolor sit amet, con<br />sectetur adipiscing elit, sed
						do eiusmod<br />
						tempor incididunt ut labore et dolore magna aliqua.<a
							>Ksh 200<i class="fas fa-shopping-cart"></i
						></a>
					</p>
				</div>
				<div class="burger3">
					<img src="./images/SeekPng 3.png" alt="burger1" />
					<h3>DOUBLE BURGER</h3>
					<p>
						Lorem ipsum dolor sit amet, con<br />sectetur adipiscing elit, sed
						do eiusmod<br />
						tempor incididunt ut labore et dolore magna aliqua.<a
							>Ksh 200<i class="fas fa-shopping-cart"></i
						></a>
					</p>
				</div>
			</div>
			<div class="submenu2">
				<div class="burger4">
					<img src="./images/SeekPng 4.png" alt="burger1" />
					<h3>DOUBLE BURGER</h3>
					<p>
						Lorem ipsum dolor sit amet, con<br />sectetur adipiscing elit, sed
						do eiusmod<br />
						tempor incididunt ut labore et dolore magna aliqua.<a
							>Ksh 200<i class="fas fa-shopping-cart"></i
						></a>
					</p>
				</div>
				<div class="burger5">
					<img src="./images/SeekPng 5.png" alt="burger1" />
					<h3>DOUBLE BURGER</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
						eiusmod tempor incididunt ut labore et dolore magna aliqua.<a
							>Ksh 200<i class="fas fa-shopping-cart"></i
						></a>
					</p>
				</div>
				<div class="burger6">
					<img src="./images/SeekPng 6.png" alt="burger1" />
					<h3>DOUBLE BURGER</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
						eiusmod tempor incididunt ut labore et dolore magna aliqua.<a
							>Ksh 200<i class="fas fa-shopping-cart"></i
						></a>
					</p>
				</div>
			</div>
		</div>
		<div class="page4">
			<div class="double">
				<h2>The Double<br /><span>Decker</span></h2>
				<p>Taste the explosion in your mouth</p>
				<i class="fad fa-ellipsis-h" id="ellipsis"></i>
				<i class="far fa-arrow-right" id="arrow"></i>
			</div>
			<div class="deckerimg">
				<img
					id="double-check1"
					src="./images/double-check1.png"
					alt="double-check1"
					width="400"
					height="400"
				/>
				<img
					id="double-check2"
					src="./images/double-check2.png"
					alt="double-check2"
					width="400"
					height="400"
				/>
			</div>
		</div>
		<div class="page5">
			<div class="discover">
				<p>
					Discover even more <br />with our mobile <br />
					apps
				</p>
				<img src="images/appstore.png" alt="logo2" id="googleapp">
        <img src="images/playstorelogo.png" alt="logo4" id="appstore">
			</div>
			<div class="lastimage">
				<img src="./images/mobile1.png" height="500" width="250" />
				<img src="./images/mobile2.png" height="500" width="250" />
			</div>
		</div>
		<footer>
			<div class="footer">
				<div class="nav-footer">
					<img src="images/logo.png" alt="Logo" class="logo" />
					<h2>Bur<span>ger</span></h2>
				</div>

				<div class="sitemap">
					<h3>Sitemap</h3>
					<ul>
						<li>Home</li>
						<li>Services</li>
						<li>About</li>
						<li>Contact</li>
					</ul>
				</div>
				<div class="sign_up">
					<h3>
						Suscribe
						our new channel
					</h3>
					<input type="email" placeholder="Enter your email" />

					<button>Subscribe</button>
				</div>
			</div>
			<div class="copyright">
				<div class="copyright1"><p>copyright 2022. All rights reserved</p></div>
				<div class="icons4">
					<i class="fab fa-facebook"></i>
					<i class="fab fa-youtube-square"></i>
					<i class="fab fa-linkedin"></i>
					<i class="fab fa-instagram"></i>
					<i class="fab fa-twitter-square"></i>
				</div>
				<div class="rights">
					<p>Designed by Kemunto</p>
				</div>
			</div>
		</footer>
  </body>
</html>






